\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{microservices}
\citation{activation}
\citation{max-pooling}
\newlabel{sec:Term dictionary}{{}{4}{Term dictionary}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:Term dictionary}}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Santrauka}{6}{section*.4}\protected@file@percent }
\citation{venn-diagram}
\newlabel{sec:intro}{{}{7}{\keyWordIntroduction }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:intro}}{7}{section*.5}\protected@file@percent }
\citation{priemer1990introductory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data randomness and regularities}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Signal data}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recurrence plot}{8}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{Primitive recurrence plot algorithm}}{8}{lstlisting.1}\protected@file@percent }
\newlabel{lst:rp-primitive}{{1}{8}{Recurrence plot}{lstlisting.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theory_sin_data}{{1a}{9}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:theory_sin_data}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:theory_sin_rp_sm}{{1b}{9}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:theory_sin_rp_sm}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:theory_sin_rp_lg}{{1c}{9}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:theory_sin_rp_lg}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Sine wave data; (b) Recurrence plot D=1, d=1, r=0.0017; (c) Recurrence plot D=1, d=1, r=0.06\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:theory_sin}{{1}{9}{(a) Sine wave data; (b) Recurrence plot D=1, d=1, r=0.0017; (c) Recurrence plot D=1, d=1, r=0.06\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{9}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Recurrence plot parameters}{9}{subsection.1.3}\protected@file@percent }
\citation{yahoo-finance}
\citation{yahoo-finance}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparing signal states}{10}{subsection.1.4}\protected@file@percent }
\newlabel{sec:comparing-signal-states}{{1.4}{10}{Comparing signal states}{subsection.1.4}{}}
\newlabel{fig:dji2015}{{2a}{10}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:dji2015}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:theory_rp_euclidean}{{2b}{10}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:theory_rp_euclidean}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:theory_rp_maximum}{{2c}{10}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:theory_rp_maximum}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The Dow Jones Industrial Average adjusted for inflation 2015-2020; (b) Recurrence plot using the Euclidean norm D=4, d=2, r=842, T=3s; (c) Recurrence plot using the Euclidean norm D=4, d=2, r=1969, T=0.5s; Source: yahoo-finance~\cite  {yahoo-finance}\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:theory_dji}{{2}{10}{(a) The Dow Jones Industrial Average adjusted for inflation 2015-2020; (b) Recurrence plot using the Euclidean norm D=4, d=2, r=842, T=3s; (c) Recurrence plot using the Euclidean norm D=4, d=2, r=1969, T=0.5s; Source: yahoo-finance~\cite {yahoo-finance}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{10}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}{subfigure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Performance improvements}{10}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{Improved looping system}}{11}{lstlisting.2}\protected@file@percent }
\newlabel{lst:rp-looping}{{2}{11}{Performance improvements}{lstlisting.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Calculating the pixel percentage}{11}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Calibrating the treshold parameter}{11}{subsection.1.7}\protected@file@percent }
\newlabel{sec:calibrating-threshold}{{1.7}{11}{Calibrating the treshold parameter}{subsection.1.7}{}}
\citation{recurrence_plot_tk}
\citation{krause2015microservices}
\@writefile{toc}{\contentsline {section}{\numberline {2}Web application development}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis of analogous tools}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture}{12}{subsection.2.2}\protected@file@percent }
\citation{express}
\citation{flask}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Microservice architecture structure\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:architecture_diagram}{{3}{13}{Microservice architecture structure\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Project structure}{13}{subsubsection.2.2.1}\protected@file@percent }
\citation{javascript_vs_python_ml}
\citation{react_home}
\citation{sass}
\citation{npm}
\citation{node-fetch}
\citation{query-string}
\citation{express}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Project workflow}{14}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Microservices}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Front end microservice}{14}{subsubsection.2.3.1}\protected@file@percent }
\citation{mongoose}
\citation{numpy}
\citation{scipy}
\citation{matplotlib}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces React app component structure\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:react_component_structure}{{4}{15}{React app component structure\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Back end microservice}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Plotter microservice}{15}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:plotter_microservice}{{2.3.3}{15}{Plotter microservice}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recurrence plot module}{15}{subsection.2.4}\protected@file@percent }
\newlabel{sec:recurrence_plot_module}{{2.4}{15}{Recurrence plot module}{subsection.2.4}{}}
\citation{numpy}
\citation{tensorflow}
\citation{keras}
\citation{scikit-learn}
\citation{matplotlib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data classification model}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tools and libraries}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hardware specifications}{16}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:hardware}{{3.1.1}{16}{Hardware specifications}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating training data}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Training data methodologies}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chaotic signal and recurrence plot generated by it\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:generated_chaotic}{{5}{17}{Chaotic signal and recurrence plot generated by it\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Chaotic signal}}}{17}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Recurrence plot. Pixel target=17.5\%, D=2, d=1}}}{17}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Choosing classification features}{17}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Chaotic signal}{17}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Periodic signal}{17}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Periodic sine wave form signal and recurrence plot generated by it\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:generated_periodic_sin}{{6}{18}{Periodic sine wave form signal and recurrence plot generated by it\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Sine wave signal}}}{18}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Recurrence plot. Pixel target=17.5\%, D=3, d=2}}}{18}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Periodic square wave form signal and recurrence plot generated by it\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:generated_periodic_square}{{7}{18}{Periodic square wave form signal and recurrence plot generated by it\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Square wave signal}}}{18}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Recurrence plot. Pixel target=17.5\%, D=4, d=2}}}{18}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Periodic sawtooth wave form signal and recurrence plot generated by it\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:generated_periodic_sawtooth}{{8}{19}{Periodic sawtooth wave form signal and recurrence plot generated by it\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Sawtooth wave signal}}}{19}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Recurrence plot. Pixel target=17.5\%, D=4, d=2}}}{19}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trend signal and recurrence plot generated by it\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:generated_trend}{{9}{19}{Trend signal and recurrence plot generated by it\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Trend signal}}}{19}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Recurrence plot. Pixel target=17.5\%, D=4, d=2}}}{19}{subfigure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Signal with a trend}{19}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data preprocessing}{19}{subsection.3.3}\protected@file@percent }
\citation{brusilovsky:simonyan2014very}
\citation{recent_advances_in_cnn}
\citation{understanding_cnn}
\citation{brusilovsky:simonyan2014very}
\citation{overfitting}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Convolutional neural network layer structure\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cnn_layers}{{10}{20}{Convolutional neural network layer structure\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convolutional neural network}{20}{subsection.3.4}\protected@file@percent }
\citation{dropout}
\citation{sequential}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}CNN layers structure}{21}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Training and testing the CNN}{21}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion matrix for predicting test data, n=150\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{11}{21}{Confusion matrix for predicting test data, n=150\relax }{figure.caption.16}{}}
\newlabel{sec:conclu}{{3.4.2}{23}{\keyWordConclusions }{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:conclu}}{23}{section*.17}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatureSources}
\bibcite{max-pooling}{1}
\bibcite{microservices}{2}
\bibcite{activation}{3}
\bibcite{yahoo-finance}{4}
\bibcite{express}{5}
\bibcite{flask}{6}
\bibcite{keras}{7}
\bibcite{dropout}{8}
\bibcite{sequential}{9}
\bibcite{matplotlib}{10}
\bibcite{scikit-learn}{11}
\bibcite{mongoose}{12}
\bibcite{node-fetch}{13}
\bibcite{npm}{14}
\bibcite{numpy}{15}
\bibcite{query-string}{16}
\@writefile{toc}{\contentsline {section}{References}{24}{section*.18}\protected@file@percent }
\bibcite{sass}{17}
\bibcite{scipy}{18}
\bibcite{tensorflow}{19}
\bibcite{understanding_cnn}{20}
\bibcite{recent_advances_in_cnn}{21}
\bibcite{react_home}{22}
\bibcite{venn-diagram}{23}
\bibcite{krause2015microservices}{24}
\bibcite{javascript_vs_python_ml}{25}
\bibcite{recurrence_plot_tk}{26}
\bibcite{priemer1990introductory}{27}
\bibcite{brusilovsky:simonyan2014very}{28}
\bibcite{overfitting}{29}
\@writefile{toc}{\contentsline {section}{Appendices}{26}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Calibrating recurrence plot threshold \texttt  {r}}{27}{appendix.1.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Pixel percentage calibration}{27}{lstlisting.3}\protected@file@percent }
\newlabel{app:pixel_calibration}{{A}{27}{Calibrating recurrence plot threshold \code {r}}{lstnumber.3.22}{}}
