\babel@toc {english}{}
\contentsline {section}{\nameref {sec:keywords}}{3}{section*.2}%
\contentsline {section}{Abstract}{4}{section*.3}%
\contentsline {section}{Santrauka}{5}{section*.4}%
\contentsline {section}{\nameref {sec:intro}}{6}{section*.5}%
\contentsline {section}{\numberline {1}Signal processing and Recurrence plot}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Signal processing}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Signal property categories}{7}{subsection.1.2}%
\contentsline {section}{\numberline {2}Web application development}{8}{section.2}%
\contentsline {section}{\numberline {3}Pirmasis skyrius}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pirmojo skyriaus poskyris}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Pirmojo skyriaus pirmo poskyrio poskyris}{9}{subsubsection.3.1.1}%
\contentsline {section}{\nameref {sec:conclu}}{10}{section*.7}%
\contentsline {section}{\nameref {sec:future}}{11}{section*.8}%
\contentsline {section}{References}{12}{section*.9}%
\contentsline {section}{Appendices}{13}{section*.11}%
\contentsline {section}{\numberline {A}Pirmojo priedo pavadinimas}{14}{appendix.1.A}%
\contentsline {section}{\numberline {B}Antrojo priedo pavadinimas}{15}{appendix.1.B}%
