\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{sec:keywords}{{}{3}{Keywords}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:keywords}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Santrauka}{5}{section*.4}\protected@file@percent }
\citation{lyons2004understanding}
\newlabel{sec:intro}{{}{6}{\keyWordIntroduction }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:intro}}{6}{section*.5}\protected@file@percent }
\citation{priemer1990introductory}
\citation{lyons2004understanding}
\@writefile{toc}{\contentsline {section}{\numberline {1}Signal processing and Recurrence plot}{7}{section.1}\protected@file@percent }
\newlabel{sec:motivation}{{1}{7}{Signal processing and Recurrence plot}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Signal processing}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Signal property categories}{7}{subsection.1.2}\protected@file@percent }
\citation{KTZ}
\citation{KTV}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pirmasis skyrius}{8}{section.2}\protected@file@percent }
\newlabel{sec:motivation}{{2}{8}{Pirmasis skyrius}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pirmojo skyriaus poskyris}{8}{subsection.2.1}\protected@file@percent }
\newlabel{sec:example}{{2.1}{8}{Pirmojo skyriaus poskyris}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pirmojo skyriaus pirmo poskyrio poskyris}{8}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:data}{{2.1.1}{8}{Pirmojo skyriaus pirmo poskyrio poskyris}{subsubsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lentel\IeC {\.e} ... \relax }}{8}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabl:table}{{1}{8}{Lentelė ... \relax }{table.caption.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmas u\IeC {\v z}davinio sprendimui\relax }}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:1}{{1}{8}{Algoritmas uždavinio sprendimui\relax }{algorithm.1}{}}
\newlabel{abc}{{1}{8}{Pagrindinio metodo žingsniai}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pagrindinio metodo \IeC {\v z}ingsniai}{8}{lstlisting.1}\protected@file@percent }
\newlabel{sec:conclu}{{2.1.1}{9}{\keyWordConclusions }{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:conclu}}{9}{section*.7}\protected@file@percent }
\newlabel{sec:future}{{2.1.1}{10}{Ateities tyrimų planas}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:future}}{10}{section*.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatureSources}
\bibcite{lyons2004understanding}{1}
\bibcite{priemer1990introductory}{2}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Pirmojo priedo pavadinimas}{13}{appendix.1.A}\protected@file@percent }
\newlabel{app:a}{{A}{13}{Pirmojo priedo pavadinimas}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Antrojo priedo pavadinimas}{14}{appendix.1.B}\protected@file@percent }
