\babel@toc {english}{}
\contentsline {section}{\nameref {sec:keywords}}{3}{section*.2}%
\contentsline {section}{Abstract}{4}{section*.3}%
\contentsline {section}{Santrauka}{5}{section*.4}%
\contentsline {section}{\nameref {sec:intro}}{6}{section*.5}%
\contentsline {section}{\numberline {1}Signal processing and Recurrence plot}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Signal processing}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Signal property categories}{7}{subsection.1.2}%
\contentsline {section}{\numberline {2}Web application development}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Analysis of analogous tools}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Architecture}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Project structure}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Project workflow}{9}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Microservices}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Front end microservice}{10}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Back end microservice}{11}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Plotter microservice}{11}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Recurrence plot module}{11}{subsection.2.4}%
\contentsline {section}{\numberline {3}Data classification model}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Generating training data}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Training data methodologies}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Choosing classification features}{12}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Chaotic signal}{12}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Periodic signal}{13}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Signal with a trend}{14}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Data processing}{15}{subsection.3.2}%
\contentsline {section}{\nameref {sec:conclu}}{16}{section*.13}%
\contentsline {section}{\nameref {sec:future}}{17}{section*.14}%
\contentsline {section}{References}{18}{section*.15}%
\contentsline {section}{Appendices}{20}{section*.17}%
\contentsline {section}{\numberline {A}Pirmojo priedo pavadinimas}{21}{appendix.1.A}%
\contentsline {section}{\numberline {B}Antrojo priedo pavadinimas}{22}{appendix.1.B}%
