This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mainDocument.aux
The style file: plain.bst
Database file #1: literatureSources.bib
Warning--to sort, need author or key in yahoo-finance
Warning--to sort, need author or key in express
Warning--to sort, need author or key in flask
Warning--to sort, need author or key in sass
Warning--to sort, need author or key in npm
Warning--to sort, need author or key in node-fetch
Warning--to sort, need author or key in query-string
Warning--to sort, need author or key in mongoose
Warning--to sort, need author or key in numpy
Warning--to sort, need author or key in scipy
Warning--to sort, need author or key in matplotlib
Warning--to sort, need author or key in tensorflow
Warning--to sort, need author or key in keras
Warning--to sort, need author or key in scikit-learn
Warning--to sort, need author or key in dropout
Warning--to sort, need author or key in sequential
You've used 26 entries,
            2118 wiz_defined-function locations,
            610 strings with 8085 characters,
and the built_in function-call counts, 5793 in all, are:
= -- 571
> -- 170
< -- 1
+ -- 79
- -- 52
* -- 286
:= -- 850
add.period$ -- 82
call.type$ -- 26
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 219
empty$ -- 613
format.name$ -- 52
if$ -- 1321
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 9
newline$ -- 136
num.names$ -- 20
pop$ -- 201
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 215
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 16
while$ -- 25
width$ -- 28
write$ -- 272
(There were 16 warnings)
