\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{sec:keywords}{{}{4}{Keywords}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:keywords}}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Santrauka}{6}{section*.4}\protected@file@percent }
\citation{lyons2004understanding}
\newlabel{sec:intro}{{}{7}{\keyWordIntroduction }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:intro}}{7}{section*.5}\protected@file@percent }
\citation{priemer1990introductory}
\citation{lyons2004understanding}
\@writefile{toc}{\contentsline {section}{\numberline {1}Signal processing and Recurrence plot}{8}{section.1}\protected@file@percent }
\newlabel{sec:motivation}{{1}{8}{Signal processing and Recurrence plot}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Signal processing}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Signal property categories}{8}{subsection.1.2}\protected@file@percent }
\citation{recurrence_plot_tk}
\citation{krause2015microservices}
\@writefile{toc}{\contentsline {section}{\numberline {2}Web application development}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis of analogous tools}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Project structure}{9}{subsubsection.2.2.1}\protected@file@percent }
\citation{express}
\citation{flask}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microservice architecture structure\relax }}{10}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture_diagram}{{1}{10}{Microservice architecture structure\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Project workflow}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Microservices}{10}{subsection.2.3}\protected@file@percent }
\citation{javascript_vs_python_ml}
\citation{react_home}
\citation{sass}
\citation{npm}
\citation{node-fetch}
\citation{query-string}
\citation{express}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Front end microservice}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces React app component structure\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:react_component_structure}{{2}{11}{React app component structure\relax }{figure.caption.7}{}}
\citation{mongoose}
\citation{numpy}
\citation{scipy}
\citation{matplotlib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Back end microservice}{12}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Plotter microservice}{12}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:plotter_microservice}{{2.3.3}{12}{Plotter microservice}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recurrence plot module}{12}{subsection.2.4}\protected@file@percent }
\newlabel{sec:recurrence_plot_module}{{2.4}{12}{Recurrence plot module}{subsection.2.4}{}}
\citation{numpy}
\citation{tensorflow}
\citation{keras}
\citation{scikit-learn}
\citation{matplotlib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data classification model}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tools and libraries}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hardware specifications}{13}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:hardware}{{3.1.1}{13}{Hardware specifications}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating training data}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Training data methodologies}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Choosing classification features}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chaotic signal and recurrence plot generated by it\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:generated_chaotic}{{3}{14}{Chaotic signal and recurrence plot generated by it\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Chaotic signal}}}{14}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Recurrence plot. Pixel target=17.5\%, D=2, d=1}}}{14}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Periodic sine wave form signal and recurrence plot generated by it\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:generated_periodic_sin}{{4}{14}{Periodic sine wave form signal and recurrence plot generated by it\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Sine wave signal}}}{14}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Recurrence plot. Pixel target=17.5\%, D=3, d=2}}}{14}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Chaotic signal}{14}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Periodic signal}{14}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Periodic square wave form signal and recurrence plot generated by it\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:generated_periodic_square}{{5}{15}{Periodic square wave form signal and recurrence plot generated by it\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Square wave signal}}}{15}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Recurrence plot. Pixel target=17.5\%, D=4, d=2}}}{15}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Periodic sawtooth wave form signal and recurrence plot generated by it\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:generated_periodic_sawtooth}{{6}{15}{Periodic sawtooth wave form signal and recurrence plot generated by it\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Sawtooth wave signal}}}{15}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Recurrence plot. Pixel target=17.5\%, D=4, d=2}}}{15}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trend signal and recurrence plot generated by it\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:generated_trend}{{7}{16}{Trend signal and recurrence plot generated by it\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Trend signal}}}{16}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Recurrence plot. Pixel target=17.5\%, D=4, d=2}}}{16}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Signal with a trend}{16}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data preprocessing}{16}{subsection.3.3}\protected@file@percent }
\citation{brusilovsky:simonyan2014very}
\citation{recent_advances_in_cnn}
\citation{understanding_cnn}
\citation{brusilovsky:simonyan2014very}
\citation{overfitting}
\citation{dropout}
\citation{sequential}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convolutional neural network layer structure\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cnn_layers}{{8}{17}{Convolutional neural network layer structure\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convolutional neural network}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}CNN layers structure}{18}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Training and testing the CNN}{18}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion matrix for predicting test data, n=150\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{9}{18}{Confusion matrix for predicting test data, n=150\relax }{figure.caption.14}{}}
\newlabel{sec:conclu}{{3.4.2}{19}{\keyWordConclusions }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:conclu}}{19}{section*.15}\protected@file@percent }
\newlabel{sec:future}{{3.4.2}{20}{Ateities tyrimų planas}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:future}}{20}{section*.16}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatureSources}
\bibcite{express}{1}
\bibcite{flask}{2}
\bibcite{keras}{3}
\bibcite{dropout}{4}
\bibcite{sequential}{5}
\bibcite{matplotlib}{6}
\bibcite{scikit-learn}{7}
\bibcite{mongoose}{8}
\bibcite{node-fetch}{9}
\bibcite{npm}{10}
\bibcite{numpy}{11}
\bibcite{query-string}{12}
\bibcite{sass}{13}
\bibcite{scipy}{14}
\bibcite{tensorflow}{15}
\bibcite{understanding_cnn}{16}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.17}\protected@file@percent }
\bibcite{recent_advances_in_cnn}{17}
\bibcite{react_home}{18}
\bibcite{krause2015microservices}{19}
\bibcite{javascript_vs_python_ml}{20}
\bibcite{lyons2004understanding}{21}
\bibcite{recurrence_plot_tk}{22}
\bibcite{priemer1990introductory}{23}
\bibcite{brusilovsky:simonyan2014very}{24}
\bibcite{overfitting}{25}
\@writefile{toc}{\contentsline {section}{Appendices}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Pirmojo priedo pavadinimas}{24}{appendix.1.A}\protected@file@percent }
\newlabel{app:a}{{A}{24}{Pirmojo priedo pavadinimas}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Antrojo priedo pavadinimas}{25}{appendix.1.B}\protected@file@percent }
