This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mainDocument.aux
The style file: plain.bst
Database file #1: literatureSources.bib
Warning--to sort, need author or key in express
Warning--to sort, need author or key in flask
Warning--to sort, need author or key in sass
Warning--to sort, need author or key in npm
Warning--to sort, need author or key in node-fetch
Warning--to sort, need author or key in query-string
Warning--to sort, need author or key in mongoose
Warning--to sort, need author or key in numpy
Warning--to sort, need author or key in scipy
Warning--to sort, need author or key in matplotlib
Warning--to sort, need author or key in tensorflow
Warning--to sort, need author or key in keras
Warning--to sort, need author or key in scikit-learn
Warning--to sort, need author or key in dropout
Warning--to sort, need author or key in sequential
You've used 24 entries,
            2118 wiz_defined-function locations,
            600 strings with 7760 characters,
and the built_in function-call counts, 5394 in all, are:
= -- 530
> -- 162
< -- 1
+ -- 75
- -- 50
* -- 271
:= -- 789
add.period$ -- 75
call.type$ -- 24
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 200
empty$ -- 568
format.name$ -- 50
if$ -- 1228
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 7
newline$ -- 126
num.names$ -- 18
pop$ -- 187
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 205
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 15
while$ -- 23
width$ -- 26
write$ -- 251
(There were 15 warnings)
