This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mainDocument.aux
The style file: plain.bst
Database file #1: literatureSources.bib
Warning--to sort, need author or key in express
Warning--to sort, need author or key in flask
Warning--to sort, need author or key in sass
Warning--to sort, need author or key in npm
Warning--to sort, need author or key in node-fetch
Warning--to sort, need author or key in query-string
Warning--to sort, need author or key in mongoose
Warning--to sort, need author or key in numpy
Warning--to sort, need author or key in scipy
Warning--to sort, need author or key in matplotlib
Warning--to sort, need author or key in tensorflow
Warning--to sort, need author or key in keras
Warning--to sort, need author or key in scikit-learn
Warning--to sort, need author or key in dropout
Warning--to sort, need author or key in sequential
You've used 25 entries,
            2118 wiz_defined-function locations,
            603 strings with 7849 characters,
and the built_in function-call counts, 5443 in all, are:
= -- 538
> -- 153
< -- 1
+ -- 72
- -- 46
* -- 251
:= -- 803
add.period$ -- 80
call.type$ -- 25
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 213
empty$ -- 583
format.name$ -- 46
if$ -- 1246
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 10
newline$ -- 131
num.names$ -- 20
pop$ -- 194
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 183
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 15
while$ -- 24
width$ -- 27
write$ -- 262
(There were 15 warnings)
