This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mainDocument.aux
The style file: plain.bst
Database file #1: literatureSources.bib
Warning--I didn't find a database entry for "recurrence-plot"
Warning--I didn't find a database entry for "KTZ"
Warning--I didn't find a database entry for "KTV"
You've used 6 entries,
            2118 wiz_defined-function locations,
            534 strings with 5182 characters,
and the built_in function-call counts, 1336 in all, are:
= -- 130
> -- 42
< -- 0
+ -- 18
- -- 12
* -- 45
:= -- 239
add.period$ -- 23
call.type$ -- 6
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 57
empty$ -- 133
format.name$ -- 12
if$ -- 290
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 36
num.names$ -- 12
pop$ -- 46
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 69
(There were 3 warnings)
