\babel@toc {english}{}
\contentsline {section}{\nameref {sec:Term dictionary}}{4}{section*.2}%
\contentsline {section}{Abstract}{5}{section*.3}%
\contentsline {section}{Santrauka}{6}{section*.4}%
\contentsline {section}{\nameref {sec:intro}}{7}{section*.5}%
\contentsline {section}{\numberline {1}Data randomness and regularities}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Signal data}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Recurrence plot}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Recurrence plot parameters}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Comparing signal states}{10}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Performance improvements}{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Calculating the pixel percentage}{11}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Calibrating the treshold parameter}{11}{subsection.1.7}%
\contentsline {section}{\numberline {2}Web application development}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Analysis of analogous tools}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Architecture}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Project structure}{13}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Project workflow}{14}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Microservices}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Front end microservice}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Back end microservice}{15}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Plotter microservice}{15}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Recurrence plot module}{15}{subsection.2.4}%
\contentsline {section}{\numberline {3}Data classification model}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tools and libraries}{16}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Hardware specifications}{16}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Generating training data}{16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Training data methodologies}{16}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Choosing classification features}{17}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Chaotic signal}{17}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Periodic signal}{17}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Signal with a trend}{19}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Data preprocessing}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Convolutional neural network}{20}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}CNN layers structure}{21}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Training and testing the CNN}{21}{subsubsection.3.4.2}%
\contentsline {section}{\nameref {sec:conclu}}{23}{section*.17}%
\contentsline {section}{References}{24}{section*.18}%
\contentsline {section}{Appendices}{26}{section*.20}%
\contentsline {section}{\numberline {A}Calibrating recurrence plot threshold \texttt {r}}{27}{appendix.1.A}%
