This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mainDocument.aux
The style file: plain.bst
Database file #1: literatureSources.bib
Warning--to sort, need author or key in microservices
Warning--to sort, need author or key in activation
Warning--to sort, need author or key in max-pooling
Warning--to sort, need author or key in yahoo-finance
Warning--to sort, need author or key in express
Warning--to sort, need author or key in flask
Warning--to sort, need author or key in sass
Warning--to sort, need author or key in npm
Warning--to sort, need author or key in node-fetch
Warning--to sort, need author or key in query-string
Warning--to sort, need author or key in mongoose
Warning--to sort, need author or key in numpy
Warning--to sort, need author or key in scipy
Warning--to sort, need author or key in matplotlib
Warning--to sort, need author or key in tensorflow
Warning--to sort, need author or key in keras
Warning--to sort, need author or key in scikit-learn
Warning--to sort, need author or key in dropout
Warning--to sort, need author or key in sequential
You've used 29 entries,
            2118 wiz_defined-function locations,
            622 strings with 8569 characters,
and the built_in function-call counts, 6309 in all, are:
= -- 625
> -- 173
< -- 1
+ -- 82
- -- 52
* -- 304
:= -- 910
add.period$ -- 91
call.type$ -- 29
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 240
empty$ -- 682
format.name$ -- 52
if$ -- 1450
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 9
newline$ -- 151
num.names$ -- 20
pop$ -- 225
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 230
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 19
while$ -- 25
width$ -- 31
write$ -- 302
(There were 19 warnings)
