\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{sec:keywords}{{}{3}{Keywords}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:keywords}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Santrauka}{5}{section*.4}\protected@file@percent }
\citation{lyons2004understanding}
\newlabel{sec:intro}{{}{6}{\keyWordIntroduction }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:intro}}{6}{section*.5}\protected@file@percent }
\citation{priemer1990introductory}
\citation{lyons2004understanding}
\@writefile{toc}{\contentsline {section}{\numberline {1}Signal processing and Recurrence plot}{7}{section.1}\protected@file@percent }
\newlabel{sec:motivation}{{1}{7}{Signal processing and Recurrence plot}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Signal processing}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Signal property categories}{7}{subsection.1.2}\protected@file@percent }
\citation{recurrence_plot_tk}
\citation{krause2015microservices}
\@writefile{toc}{\contentsline {section}{\numberline {2}Web application development}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis of analogous tools}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Project structure}{8}{subsubsection.2.2.1}\protected@file@percent }
\citation{express}
\citation{flask}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microservice architecture structure\relax }}{9}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture_diagram}{{1}{9}{Microservice architecture structure\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Project workflow}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Microservices}{9}{subsection.2.3}\protected@file@percent }
\citation{javascript_vs_python_ml}
\citation{react_home}
\citation{sass}
\citation{npm}
\citation{node-fetch}
\citation{query-string}
\citation{express}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Front end microservice}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces React app component structure\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:react_component_structure}{{2}{10}{React app component structure\relax }{figure.caption.7}{}}
\citation{mongoose}
\citation{numpy}
\citation{scipy}
\citation{matplotlib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Back end microservice}{11}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Plotter microservice}{11}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recurrence plot module}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data classification model}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training data}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Choosing classification features}{12}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:conclu}{{3.1.1}{13}{\keyWordConclusions }{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:conclu}}{13}{section*.8}\protected@file@percent }
\newlabel{sec:future}{{3.1.1}{14}{Ateities tyrimų planas}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:future}}{14}{section*.9}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatureSources}
\bibcite{express}{1}
\bibcite{flask}{2}
\bibcite{matplotlib}{3}
\bibcite{mongoose}{4}
\bibcite{node-fetch}{5}
\bibcite{npm}{6}
\bibcite{numpy}{7}
\bibcite{query-string}{8}
\bibcite{sass}{9}
\bibcite{scipy}{10}
\bibcite{react_home}{11}
\bibcite{krause2015microservices}{12}
\bibcite{javascript_vs_python_ml}{13}
\bibcite{lyons2004understanding}{14}
\bibcite{recurrence_plot_tk}{15}
\bibcite{priemer1990introductory}{16}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Pirmojo priedo pavadinimas}{18}{appendix.1.A}\protected@file@percent }
\newlabel{app:a}{{A}{18}{Pirmojo priedo pavadinimas}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Antrojo priedo pavadinimas}{19}{appendix.1.B}\protected@file@percent }
