\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{sec:keywords}{{}{3}{Keywords}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:keywords}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Santrauka}{5}{section*.4}\protected@file@percent }
\citation{lyons2004understanding}
\newlabel{sec:intro}{{}{6}{\keyWordIntroduction }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:intro}}{6}{section*.5}\protected@file@percent }
\citation{priemer1990introductory}
\citation{lyons2004understanding}
\@writefile{toc}{\contentsline {section}{\numberline {1}Signal processing and Recurrence plot}{7}{section.1}\protected@file@percent }
\newlabel{sec:motivation}{{1}{7}{Signal processing and Recurrence plot}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Signal processing}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Signal property categories}{7}{subsection.1.2}\protected@file@percent }
\citation{recurrence_plot_tk}
\citation{krause2015microservices}
\@writefile{toc}{\contentsline {section}{\numberline {2}Web application development}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis of analogous tools}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Project structure}{8}{subsection.2.3}\protected@file@percent }
\citation{javascript_vs_python_ml}
\citation{react_home}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microservice architecture structure\relax }}{9}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture_diagram}{{1}{9}{Microservice architecture structure\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Microservices}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Front end service}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Back end service}{10}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Plotter service}{10}{subsubsection.2.4.3}\protected@file@percent }
\citation{recurrence-plot}
\citation{KTZ}
\citation{KTV}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pirmasis skyrius}{11}{section.3}\protected@file@percent }
\newlabel{sec:motivation}{{3}{11}{Pirmasis skyrius}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pirmojo skyriaus poskyris}{11}{subsection.3.1}\protected@file@percent }
\newlabel{sec:example}{{3.1}{11}{Pirmojo skyriaus poskyris}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pirmojo skyriaus pirmo poskyrio poskyris}{11}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:data}{{3.1.1}{11}{Pirmojo skyriaus pirmo poskyrio poskyris}{subsubsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lentel\IeC {\.e} ... \relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tabl:table}{{1}{11}{Lentelė ... \relax }{table.caption.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmas u\IeC {\v z}davinio sprendimui\relax }}{11}{algorithm.1}\protected@file@percent }
\newlabel{alg:1}{{1}{11}{Algoritmas uždavinio sprendimui\relax }{algorithm.1}{}}
\newlabel{abc}{{1}{11}{Pagrindinio metodo žingsniai}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pagrindinio metodo \IeC {\v z}ingsniai}{11}{lstlisting.1}\protected@file@percent }
\newlabel{sec:conclu}{{3.1.1}{12}{\keyWordConclusions }{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:conclu}}{12}{section*.8}\protected@file@percent }
\newlabel{sec:future}{{3.1.1}{13}{Ateities tyrimų planas}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:future}}{13}{section*.9}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatureSources}
\bibcite{react_home}{1}
\bibcite{krause2015microservices}{2}
\bibcite{javascript_vs_python_ml}{3}
\bibcite{lyons2004understanding}{4}
\bibcite{recurrence_plot_tk}{5}
\bibcite{priemer1990introductory}{6}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Pirmojo priedo pavadinimas}{16}{appendix.1.A}\protected@file@percent }
\newlabel{app:a}{{A}{16}{Pirmojo priedo pavadinimas}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Antrojo priedo pavadinimas}{17}{appendix.1.B}\protected@file@percent }
