\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{sec:keywords}{{}{3}{Keywords}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:keywords}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Santrauka}{5}{section*.4}\protected@file@percent }
\citation{lyons2004understanding}
\newlabel{sec:intro}{{}{6}{\keyWordIntroduction }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:intro}}{6}{section*.5}\protected@file@percent }
\citation{priemer1990introductory}
\citation{lyons2004understanding}
\@writefile{toc}{\contentsline {section}{\numberline {1}Signal processing and Recurrence plot}{7}{section.1}\protected@file@percent }
\newlabel{sec:motivation}{{1}{7}{Signal processing and Recurrence plot}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Signal processing}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Signal property categories}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Web application development}{8}{section.2}\protected@file@percent }
\citation{KTZ}
\citation{KTV}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pirmasis skyrius}{9}{section.3}\protected@file@percent }
\newlabel{sec:motivation}{{3}{9}{Pirmasis skyrius}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pirmojo skyriaus poskyris}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:example}{{3.1}{9}{Pirmojo skyriaus poskyris}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pirmojo skyriaus pirmo poskyrio poskyris}{9}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:data}{{3.1.1}{9}{Pirmojo skyriaus pirmo poskyrio poskyris}{subsubsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lentel\IeC {\.e} ... \relax }}{9}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabl:table}{{1}{9}{Lentelė ... \relax }{table.caption.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmas u\IeC {\v z}davinio sprendimui\relax }}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:1}{{1}{9}{Algoritmas uždavinio sprendimui\relax }{algorithm.1}{}}
\newlabel{abc}{{1}{9}{Pagrindinio metodo žingsniai}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pagrindinio metodo \IeC {\v z}ingsniai}{9}{lstlisting.1}\protected@file@percent }
\newlabel{sec:conclu}{{3.1.1}{10}{\keyWordConclusions }{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:conclu}}{10}{section*.7}\protected@file@percent }
\newlabel{sec:future}{{3.1.1}{11}{Ateities tyrimų planas}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:future}}{11}{section*.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatureSources}
\bibcite{lyons2004understanding}{1}
\bibcite{priemer1990introductory}{2}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Pirmojo priedo pavadinimas}{14}{appendix.1.A}\protected@file@percent }
\newlabel{app:a}{{A}{14}{Pirmojo priedo pavadinimas}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Antrojo priedo pavadinimas}{15}{appendix.1.B}\protected@file@percent }
