\babel@toc {english}{}
\contentsline {section}{\nameref {sec:keywords}}{4}{section*.2}%
\contentsline {section}{Abstract}{5}{section*.3}%
\contentsline {section}{Santrauka}{6}{section*.4}%
\contentsline {section}{\nameref {sec:intro}}{7}{section*.5}%
\contentsline {section}{\numberline {1}Signal processing and Recurrence plot}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Signal processing}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Signal property categories}{8}{subsection.1.2}%
\contentsline {section}{\numberline {2}Web application development}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Analysis of analogous tools}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Architecture}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Project structure}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Project workflow}{10}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Microservices}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Front end microservice}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Back end microservice}{12}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Plotter microservice}{12}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Recurrence plot module}{12}{subsection.2.4}%
\contentsline {section}{\numberline {3}Data classification model}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tools and libraries}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Hardware specifications}{13}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Generating training data}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Training data methodologies}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Choosing classification features}{13}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Chaotic signal}{14}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Periodic signal}{14}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Signal with a trend}{16}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Data preprocessing}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Convolutional neural network}{17}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}CNN layers structure}{18}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Training and testing the CNN}{18}{subsubsection.3.4.2}%
\contentsline {section}{\nameref {sec:conclu}}{19}{section*.15}%
\contentsline {section}{\nameref {sec:future}}{20}{section*.16}%
\contentsline {section}{References}{21}{section*.17}%
\contentsline {section}{Appendices}{23}{section*.19}%
\contentsline {section}{\numberline {A}Pirmojo priedo pavadinimas}{24}{appendix.1.A}%
\contentsline {section}{\numberline {B}Antrojo priedo pavadinimas}{25}{appendix.1.B}%
