\begin{thebibliography}{10}

\bibitem{express}
Expressjs - nodejs web application frameowrk.
\newblock \newline{}https://github.com/expressjs/expressjs.com, 2021.
\newblock [Online; accessed 2-Jan-2021].

\bibitem{flask}
Flask - python web application framework.
\newblock \newline{}https://flask.palletsprojects.com/en/1.1.x/, 2021.
\newblock [Online; accessed 2-Jan-2021].

\bibitem{keras}
Keras - an api designed for human beings, not machines.
\newblock \newline{}https://github.com/keras-team/keras, 2021.
\newblock [Online; accessed 4-Jan-2021].

\bibitem{dropout}
Keras dropout layer - applies dropout to the input.
\newblock
  \newline{}https://keras.io/api/layers/regularization\_layers/dropout/, 2021.
\newblock [Online; accessed 4-Jan-2021].

\bibitem{sequential}
Keras sequential groups a linear stack of layers into a tf.keras.model.
\newblock \newline{}https://keras.io/api/models/sequential/, 2021.
\newblock [Online; accessed 4-Jan-2021].

\bibitem{matplotlib}
Matplotlib - a comprehensive library for creating static, animated, and
  interactive visualizations in python.
\newblock \newline{}https://github.com/matplotlib/matplotlib, 2021.
\newblock [Online; accessed 3-Jan-2021].

\bibitem{scikit-learn}
Matplotlib - a python module for machine learning built on top of scipy and is
  distributed under the 3-clause bsd license.
\newblock \newline{}https://github.com/scikit-learn/scikit-learn, 2021.
\newblock [Online; accessed 4-Jan-2021].

\bibitem{mongoose}
Mongoose - a mongodb object modeling tool designed to work in an asynchronous
  environment.
\newblock \newline{}https://github.com/Automattic/mongoose, 2021.
\newblock [Online; accessed 3-Jan-2021].

\bibitem{node-fetch}
Node fetch - a module that brings window.fetch to node.js.
\newblock \newline{}https://github.com/node-fetch/node-fetch, 2021.
\newblock [Online; accessed 2-Jan-2021].

\bibitem{npm}
Npm - node package manager.
\newblock \newline{}https://github.com/npm/, 2021.
\newblock [Online; accessed 2-Jan-2021].

\bibitem{numpy}
Numpy - the fundamental package needed for scientific computing with python.
\newblock \newline{}https://github.com/numpy/numpy, 2021.
\newblock [Online; accessed 3-Jan-2021].

\bibitem{query-string}
Query-string - an http query string building module.
\newblock \newline{}https://github.com/sindresorhus/query-string, 2021.
\newblock [Online; accessed 3-Jan-2021].

\bibitem{sass}
Sass - a preprocessor scripting language that is interpreted or compiled into
  cascading style sheets.
\newblock \newline{}https://github.com/sass, 2021.
\newblock [Online; accessed 3-Jan-2021].

\bibitem{scipy}
Scipy (pronounced "sigh pie") is open-source software for mathematics, science,
  and engineering.
\newblock \newline{}https://github.com/scipy/scipy, 2021.
\newblock [Online; accessed 3-Jan-2021].

\bibitem{tensorflow}
Tensorflow - an end-to-end open source platform for machine learning.
\newblock \newline{}https://github.com/tensorflow/, 2021.
\newblock [Online; accessed 4-Jan-2021].

\bibitem{understanding_cnn}
S.~{Albawi}, T.~A. {Mohammed}, and S.~{Al-Zawi}.
\newblock Understanding of a convolutional neural network.
\newblock In {\em 2017 International Conference on Engineering and Technology
  (ICET)}, pages 1--6, 2017.

\bibitem{recent_advances_in_cnn}
Jiuxiang Gu, Zhenhua Wang, Jason Kuen, Lianyang Ma, Amir Shahroudy, Bing Shuai,
  Ting Liu, Xingxing Wang, Gang Wang, Jianfei Cai, and Tsuhan Chen.
\newblock Recent advances in convolutional neural networks.
\newblock {\em Pattern Recognition}, 77:354 -- 377, 2018.

\bibitem{react_home}
Facebook Inc.
\newblock React is a javascript library for building user interfaces.
\newblock \newline{}https://github.com/facebook/react, 2020.
\newblock [Online; accessed 2-Jan-2021].

\bibitem{krause2015microservices}
L.~Krause.
\newblock {\em Microservices: Patterns and Applications: Designing Fine-Grained
  Services by Applying Patterns}.
\newblock Lucas Krause, 2015.

\bibitem{javascript_vs_python_ml}
Miśtal Krzysztof.
\newblock Performance comparison: Javascript vs. python for machine learning.
\newblock
  \newline{}https://dlabs.ai/blog/performance-comparison-javascript-vs-python-for-machine-learning/,
  2020.
\newblock [Online; accessed 2-Jan-2021].

\bibitem{lyons2004understanding}
R.G. Lyons.
\newblock {\em Understanding Digital Signal Processing}.
\newblock Prentice Hall professional technical reference. Prentice Hall/PTR,
  2004.

\bibitem{recurrence_plot_tk}
Norbert Marwan.
\newblock Recurrence plots and cross recurrence plots.
\newblock \newline{}http://recurrence-plot.tk/online/index.php.
\newblock [Online; accessed 2-Jan-2021].

\bibitem{priemer1990introductory}
R.~Priemer.
\newblock {\em Introductory Signal Processing}.
\newblock Advanced Series In Electrical And Computer Engineering. World
  Scientific Publishing Company, 1990.

\bibitem{brusilovsky:simonyan2014very}
Karen Simonyan and Andrew Zisserman.
\newblock {Very deep convolutional networks for large-scale image recognition}.
\newblock {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{overfitting}
Xue Ying.
\newblock An overview of overfitting and its solutions.
\newblock {\em Journal of Physics: Conference Series}, 1168:022022, feb 2019.

\end{thebibliography}
