This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mainDocument.aux
The style file: plain.bst
Database file #1: literatureSources.bib
Warning--to sort, need author or key in express
Warning--to sort, need author or key in flask
Warning--to sort, need author or key in sass
Warning--to sort, need author or key in npm
Warning--to sort, need author or key in node-fetch
Warning--to sort, need author or key in query-string
Warning--to sort, need author or key in mongoose
Warning--to sort, need author or key in numpy
Warning--to sort, need author or key in scipy
Warning--to sort, need author or key in matplotlib
Warning--to sort, need author or key in tensorflow
Warning--to sort, need author or key in keras
Warning--to sort, need author or key in scikit-learn
You've used 20 entries,
            2118 wiz_defined-function locations,
            576 strings with 7003 characters,
and the built_in function-call counts, 3814 in all, are:
= -- 387
> -- 68
< -- 0
+ -- 36
- -- 16
* -- 135
:= -- 546
add.period$ -- 65
call.type$ -- 20
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 158
empty$ -- 449
format.name$ -- 16
if$ -- 897
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 7
newline$ -- 106
num.names$ -- 14
pop$ -- 155
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 100
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 13
while$ -- 14
width$ -- 22
write$ -- 209
(There were 13 warnings)
